<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Разрешение на запись экрана -->
    <key>com.apple.security.device.screen-recording</key>
    <true/>
    
    <!-- Разрешение на микрофон -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Разрешение на управление компьютером (Accessibility) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Отключаем sandbox для полного доступа -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Сетевой доступ (для Gemini API и Deepgram) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
